<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400&display=swap" rel="stylesheet">
    <link rel="icon" href="images/logo.png" type="image/png" sizes="60x60">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    
    <!-- Style -->
    <link rel="stylesheet" href="css/style.css">
    <script
  src="https://code.jquery.com/jquery-3.6.0.min.js"
  integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
  crossorigin="anonymous"></script>
    <script src="js/login.js"></script>
    <title>Confirm Pin</title>
  </head>
  <body>


    <div class="container-fruid">
        <nav class="navbar">
            <div class="container"  id="navbar--container">
                <div class="logo-menu" style="margin-left: -20px;"> 
                    <a class="navbar-brand" href="index.html">
                    <img src="images/logo.png" width="30" height="30" class="d-inline-block align-top" alt="">
                    <font style="font-size: 16px;
                    color: #66757f;">Pengaturan Ulang Kata Sandi</font></a>
                </div>  
            </div>
        </nav>
    
        <div class="container">
            <div class="reset_pass mt-5 mb-5">
                <h2>Periksa Email Anda</h2>
                <p style="color: black;" class="mt-5 mb-3">Silahkan masukkan kode verifikasi yang telah dikirim ke email aktif anda.</p>  
                <div class="form-group">
                    <div class="col-7 mb-4" style="padding: 0px;">
                      <input class="form-control" id="ex3" type="text" placeholder="Masukkan Kode Anda">
                    </div>
                  </div>
                <a href="reset_password.html" ><button type="button" id="btn-primry-blue" class="btn" >Verifikasi</button></a>
                
            </div>
           
        </div>
    </div>
  </body>
</html>
