<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400&display=swap" rel="stylesheet">
    <link rel="icon" href="images/logo.png" type="image/png" sizes="60x60">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    
    <!-- Style -->
    <link rel="stylesheet" href="css/style.css">
    <script
  src="https://code.jquery.com/jquery-3.6.0.min.js"
  integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
  crossorigin="anonymous"></script>
    <script src="js/twitter.html.js"></script>
    <title>Sign Up</title>
  </head>
  <body>


    <div class="container-fruid">
      <div class="row justify-content-center">
        <div class="col col-xl-4 col-10 col-sm-11 align-self-center" >
            <div class="container">
                <div id="daftar">
                    <div class="logo text-center"><img src="images/logo.png" class="img-fluid rounded "  alt=""></div>
                    <h2 class="mb-4">Buat Akun</h2>
                    <form action="" class="mb-3">
                        <div class="form-group">
                            <input type="text" id="nama" class="form-control inputer-login" required>
                            <label for="" class="area-label">Nama</label>
                        </div>
                        <div class="form-group">
                            <input type="text" id="email" class="form-control inputer-login" required>
                            <label for="" class="area-label">Email</label>
                        </div>
                        <div class="form-group">
                            <label for="" style="font-weight: 600;"> Jenis Kelamin <i class="text-danger" style="font-size:15px;">*</i></label><br>
                            <label class="radio radio-inline mr-2">
                                <input type="radio" name="jenis_kelamin" id="inlineRadio1" value="laki-laki"  required=""> Pria
                                <span class="radio-indicator"></span>
                            </label>
                            <label class="radio radio-inline mr-2">
                                <input type="radio" name="jenis_kelamin" id="inlineRadio2" value="perempuan" required=""> Wanita
                                <span class="radio-indicator"></span>
                            </label>
                        </div>
                        <div class="form-group">
                            <label class="control-label" for="select-default" style="font-weight: 600;">Tanggal Lahir</label>
                            <p style="text-align: justify;">Silahkan masukkan tanggal lahir anda dengan benar.</p>
                            <div class="input-group"> 

                                <select name="tanggal" class="form-control" required="">
                                    <option selected hidden="" >Tanggal</option>
                                    <option >1</option> 
                                    <option >2</option> 
                                    <option >3</option> 
                                    <option >4</option> 
                                     <option >5</option> 
                                     <option >6</option> 
                                     <option >7</option> 
                                     <option >8</option> 
                                     <option >9</option> 
                                     <option >10</option> 
                                     <option >11</option> 
                                     <option >12</option> 
                                     <option >13</option> 
                                     <option >14</option> 
                                      <option >15</option> 
                                      <option >16</option> 
                                      <option >17</option> 
                                      <option >18</option> 
                                      <option >19</option> 
                                      <option >20</option> 
                                      <option >21</option> 
                                      <option >22</option> 
                                      <option >23</option> 
                                      <option >24</option> 
                                      <option >25</option> 
                                      <option >26</option> 
                                      <option >27</option> 
                                      <option >28</option> 
                                      <option >29</option> 
                                      <option >30</option> 
                                      <option >31</option> 
                                </select>
                                <select name="bulan" class="form-control" required="">
                                    <option selected hidden="">Bulan</option> 
                                    <option >Januari</option> 
                                    <option >Februari</option> 
                                    <option >Maret</option> 
                                    <option >April</option> 
                                     <option >Mei</option> 
                                     <option >Juni</option> 
                                     <option >Juli</option> 
                                     <option >Agustus</option> 
                                     <option >September</option> 
                                     <option >Oktober</option> 
                                     <option >November</option> 
                                     <option >Desember</option> 

                                </select>
                                <select name="tahun" class="form-control " required="">
                                    <option selected hidden="">Tahun</option>
                                    <option >2000</option> 
                                    <option >2001</option> 
                                    <option >2002</option> 
                                    <option >2003</option> 
                                     <option >2004</option> 
                                     <option >2005</option> 
                                     <option >2006</option> 
                                     <option >2007</option> 
                                     <option >2008</option> 
                                     <option >2009</option> 
                                     <option >2010</option> 
                                     <option >2011</option> 
                                     <option >2012</option> 
                                    <option >2013</option> 
                                    <option >2014</option> 
                                    <option >2015</option> 
                                     <option >2016</option> 
                                     <option >2017</option> 
                                     <option >2018</option> 
                                     <option >2019</option> 
                                     <option >2020</option> 
                                     <option >2021</option> 
                                     
                                    <option value="" ></option> 
                                </select> 
                            </div>
                            
                        </div> 
                        <div class="form-group">
                            <label for="register-name" style="font-weight: 600;">Nomor Telepon (Opsional)</label>
                            <input type="number" name="nomor_hp" id="nomor_hp" class="form-control" value="<?=$data['FalseRegister']['phone'];?>" placeholder="Masukkan nomor telepon" >
                            <i class="text-muted ml-2" style="font-size:12px;">Gunakan nomor yang valid untuk memverifikasi akun anda .</i>
                        </div>
                        <div class="form-group">
                            <i></i>
                            <span class="password-reminder">Sudah punya akun? <a href="login.html"> Login</a></span>
                            <i></i>  
                        </div>
                        <div class="form-group">
                            <button type="button" id='btn-daftar' class="btn btn-primary btn-lg btn-block mb-3"><a href="twitter.html" style="color: white;">Daftar</a></button>
                        </div>
                    </form>
     
                </div>
            </div>
        </div>
      </div>
    </div>
  </body>
</html>
