<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400&display=swap" rel="stylesheet">
    <link rel="icon" href="images/logo.png" type="image/png" sizes="60x60">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    
    <!-- Style -->
    <link rel="stylesheet" href="css/style.css">

    <title>Home Login and SignUp Tweet RCA</title>
  </head>
  <body>


    <div class="container-fruid">
      <div class="row">
        <div class="col-md-7 col-xl-7">
          <div class="bg order-2 order-md-1" style="background-image: url('images/bg_1.jpg');">
            <div id="logo" style="padding: 25%;" class="align-items-center "><img src="images/logo.png" class=" d-none d-xl-block img-fluid  rounded mx-auto d-block align-items-center"  alt=""></div>
          </div>
        </div>
        <div class="col-md-5 col-xl-5">
          <div class="contents order-1  order-md-2 ">
            <div class="container">
                <div class="form-row justify-content-center content" style="">
                  <div class="col-xl-8 col-sm-10 col-11">
                    <div id="logocontent" ><img src="images/logo.png" alt="" width="155px"></div>
                    <h1 class="mb-5 mt-5 text-center"><strong>Welcome To TweetRCA</strong></h1>
                    <p class="mb-5" style="text-align: justify;color: black;">Selamat datang di TweetRCA , silahkan berselancar-ria dan jangan lupa pulang.`</p>
                    <a href="daftar.html"><button type="button" id="btn-primry-blue" class=" btn btn-primary btn-lg btn-block mb-3">Daftar</button></a>
                  <a href="login.html"><button type="button" class="btn-primarys btn btn-primary btn-lg btn-block ">Masuk</button></a>
                  </div>
              </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
