<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400&display=swap" rel="stylesheet">
    <link rel="icon" href="images/logo.png" type="image/png" sizes="60x60">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    
    <!-- Style -->
    <link rel="stylesheet" href="css/style.css">
    <script
  src="https://code.jquery.com/jquery-3.6.0.min.js"
  integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
  crossorigin="anonymous"></script>
    <script src="js/login.js"></script>
    <title>Login TweetRCA</title>
  </head>
  <body>


    <div class="container-fruid">
      <div class="row justify-content-center">
        <div class="col col-xl-3 col-10 col-sm-11 align-self-center" >
            <div class="container">
                <div id="login">
                    <div class="logo"><img src="images/logo.png" class="img-fluid rounded "  alt=""></div>
                    <h1 class="mb-4">Masuk Ke TweetRCA</h1>
                    <form action="" class="mb-3">
                        <div class="form-group">
                            <input type="text" id="username" class="form-control inputer-login" required>
                            <label for="" class="area-label">Ponsel/Email/nama pengguna</label>
                        </div>
                        <div class="form-group">
                            <input type="password" id="password" class="form-control inputer-login" required>
                            <label for="" class="area-label">Kata Sandi</label>
                        </div>
                        <div class="form-group">
                            <a href="twitter.html"><button type="button" id='btn-login' class="btn btn-primary btn-lg btn-block mb-3">Masuk</button></a>

                            
                        </div>

                    </form>
                    <div style="text-align: center; margin-top: 40px;"  >
                        <a href="search_reset_password.html" style=" color: #469dd6;">Lupa Kata Sandi ?</a> &nbsp;&nbsp; <a href="daftar.html" style=" color: #469dd6;">Daftar Ke Twitter</a>
                    </div>
                </div>
            </div>
        </div>
      </div>
    </div>
  </body>
</html>
