<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="images/logo.png" type="image/png" sizes="60x60">
    <link rel="stylesheet" href="css/style2.css">
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<title>Mentions</title>
</head>
<body>
    <!-- Membuat grid  sebanyak 3  -->
    <div class="container-3">
        <!-- Membuat Ukuran untuk navigation di grid pertama dan menghilang kan element ketika ukuran mobile -->
        <div class="navs-vertical d-md-none d-none d-lg-flex">
            <!-- Membuat alement nav navigation menjadi position fixed agar meletakkan element secara permanen di suatu titik dan tetap diam sekalipun kita ngescroll browser ke bawah -->
            <div class="fixed-nav">
                
                <div class="navs-vertical-center ">
                    <div class="logo">
                        <img class="image-logo" src="images/logo.png" alt="">
                    </div>
                    <div class="nav">
                        <div><a href="twitter.html"><i class="fa fa-home" style="font-weight: 600;" ></i><span>Home</span></a></div>
                        <div><a href="Explore.html"><i class="far fa-file"></i><span>Explore</span></a></div>
                        <div><a href="notifications.html" style=" color: rgba(29,161,242,1.00); 
                            fill: currentcolor;"><i class="fa fa-bell"></i><span>Notifications</span></a></div>
                        <div><a href="messanges.html"><i class="fa fa-envelope"></i><span>Messages</span></a></div>
                        <div><a href="bookmarks.html"><i class="fa fa-bookmark"></i><span>Bookmarks</span></a></div>
                        <div><a href="lists.html"><i class="far fa-list-alt"></i><span>lists</span></a></div>               
                        <div><a href="profile.html"><i class="fa fa-user"></i><span>Profile</span></a></div>
                        <div><a href="more-all.html"><i class="fa fa-ellipsis-h" style="font-weight: 600;"></i><span>More</span></a></div>
                        
                        <div><button>Tweet</button></div>
                        
                    </div>
                    
                </div>
                <div class="bottom-header">
                    <div class="profile-data mt-5 mb-3">
                      <img class="avatar" src="images/TweetProfile.jpg" alt="">
                      <div class="username-profile">
                          <div id="fullname-profile">RCA News </div>
                          <div >@rca_news</div>
                      </div>
                      <span><i class="fa fa-ellipsis-h"></i></span>
                    </div>
                </div>
            </div>
        </div>
        <div class="navs-vertical-android d-lg-none d-none d-block">
        
            <div class="fixed-nav-android">
                <div class="navs-vertical-center ">
                  
                    <div class="navs-android">
                        <div class=""><a href="twitter.html" ><svg viewBox="0 0 24 24" aria-hidden="true" class="r-13gxpu9 r-4qtqp9 r-yyyyoo r-lwhw9o r-dnmrzs r-bnwqim r-1plcrui r-lrvibr"><g><path d="M22.58 7.35L12.475 1.897c-.297-.16-.654-.16-.95 0L1.425 7.35c-.486.264-.667.87-.405 1.356.18.335.525.525.88.525.16 0 .324-.038.475-.12l.734-.396 1.59 11.25c.216 1.214 1.31 2.062 2.66 2.062h9.282c1.35 0 2.444-.848 2.662-2.088l1.588-11.225.737.398c.485.263 1.092.082 1.354-.404.263-.486.08-1.093-.404-1.355zM12 15.435c-1.795 0-3.25-1.455-3.25-3.25s1.455-3.25 3.25-3.25 3.25 1.455 3.25 3.25-1.455 3.25-3.25 3.25z"></path></g></svg></a></div>
                        <div><a href="notifications.html" style=" color: rgba(29,161,242,1.00); fill: currentcolor;"><svg viewBox="0 0 24 24" aria-hidden="true" class="r-m0bqgq r-4qtqp9 r-yyyyoo r-lwhw9o r-dnmrzs r-bnwqim r-1plcrui r-lrvibr"><g><path d="M21.697 16.468c-.02-.016-2.14-1.64-2.103-6.03.02-2.532-.812-4.782-2.347-6.335C15.872 2.71 14.01 1.94 12.005 1.93h-.013c-2.004.01-3.866.78-5.242 2.174-1.534 1.553-2.368 3.802-2.346 6.334.037 4.33-2.02 5.967-2.102 6.03-.26.193-.366.53-.265.838.102.308.39.515.712.515h4.92c.102 2.31 1.997 4.16 4.33 4.16s4.226-1.85 4.327-4.16h4.922c.322 0 .61-.206.71-.514.103-.307-.003-.645-.263-.838zM12 20.478c-1.505 0-2.73-1.177-2.828-2.658h5.656c-.1 1.48-1.323 2.66-2.828 2.66zM4.38 16.32c.74-1.132 1.548-3.028 1.524-5.896-.018-2.16.644-3.982 1.913-5.267C8.91 4.05 10.397 3.437 12 3.43c1.603.008 3.087.62 4.18 1.728 1.27 1.285 1.933 3.106 1.915 5.267-.024 2.868.785 4.765 1.525 5.896H4.38z"></path></g></svg></a></div>
                        <div><a href="messanges.html"><svg viewBox="0 0 24 24" aria-hidden="true" class="r-m0bqgq r-4qtqp9 r-yyyyoo r-lwhw9o r-dnmrzs r-bnwqim r-1plcrui r-lrvibr"><g><path d="M19.25 3.018H4.75C3.233 3.018 2 4.252 2 5.77v12.495c0 1.518 1.233 2.753 2.75 2.753h14.5c1.517 0 2.75-1.235 2.75-2.753V5.77c0-1.518-1.233-2.752-2.75-2.752zm-14.5 1.5h14.5c.69 0 1.25.56 1.25 1.25v.714l-8.05 5.367c-.273.18-.626.182-.9-.002L3.5 6.482v-.714c0-.69.56-1.25 1.25-1.25zm14.5 14.998H4.75c-.69 0-1.25-.56-1.25-1.25V8.24l7.24 4.83c.383.256.822.384 1.26.384.44 0 .877-.128 1.26-.383l7.24-4.83v10.022c0 .69-.56 1.25-1.25 1.25z"></path></g></svg></a></div>
                        <div><a href="more-all.html"><i class="fa fa-ellipsis-h"></i></a></div>
                    </div>
                </div>
            </div>
        </div>
        <!-- grid 2 -->
        <div class="content-menu">
            <div class="notif-position-fixed">
                <div class="prefer-notif">
                    <span>
                        <a href="">Notifications</a>
                    </span>
                    <span>
                        <i class="fas fa-cog text-right float-right active"></i>
                    </span>
                </div>
                <div class="menu-notif">
                    <a href="notifications.html" >
                        <div class="all">
                            All
                        </div>
                    </a>
                    <a href="mentions.html">
                        <div class="mentions">
                            <font style=" color: rgba(29,161,242,1.00); 
                                fill: currentcolor;">Mentions </font>
                            <div class="border-notifikasi"></div>
                        </div>
                    </a>
                </div>
                <div class="notfound-notif">
                    <h5>Nothing to see here -- Yet</h5>
                    <p>When Someone Mentions you, you'll find it here</p>
                </div>
                
            </div>
            
            <div style="height: 500px; width: 100%;"></div>
        </div>
        <!-- Grid 3 -->
        <div class="sidebar">
            <div class="trending-menu">
                <div class="trending-center">
                    <div class="search">
                        <input type="search" placeholder="Search TweetRCA">
                        <span><i class="fa fa-search"></i></span>
                    </div>
                    <div class="trending">
                        <div class="header">
                            <p>Trends For You   <i class="fas fa-cog text-right float-right active"></i></p>
                         
                        </div>
                        <div class="trends">
                            <div class="trend">
                                <div class="trend-msg">
                                    <div class="trend-name-in">
                                        Trending In Indonesia
                                    </div>
                                    <div class="subject">
                                        <p>#Kita Bisa</p>
                                    </div>
                                    <div class="trend-with">
                                        <p>100k Tweet</p>
                                    </div>
                                </div>   
                                <div class="more-trend">
                                    <i class="fa fa-ellipsis-h"></i>
                                </div>
                            </div>
                            <div class="trend">
                                <div class="trend-msg">
                                    <div class="trend-name-in">
                                       Politics * Trending 
                                    </div>
                                    <div class="subject">
                                        <p>100 T</p>
                                    </div>
                                    <div class="trend-with">
                                        <p>200k Tweet</p>
                                    </div>
                                </div>   
                                <div class="more-trend">
                                    <i class="fa fa-ellipsis-h"></i>
                                </div>
                            </div>
                            <div class="trend">
                                <div class="trend-msg">
                                    <div class="trend-name-in">
                                        Trending In Indonesia
                                    </div>
                                    <div class="subject">
                                        <p>#Mikroskil</p>
                                    </div>
                                    <div class="trend-with">
                                        <p>1m Tweet</p>
                                    </div>
                                </div>   
                                <div class="more-trend">
                                    <i class="fa fa-ellipsis-h"></i>
                                </div>
                            </div>
                            <div class="trend">
                                <div class="trend-msg">
                                    <div class="trend-name-in">
                                        Trending In Indonesia
                                    </div>
                                    <div class="subject">
                                        <p>#Indonesia Maju</p>
                                    </div>
                                    <div class="trend-with">
                                        <p>100k Tweet</p>
                                    </div>
                                </div>   
                                <div class="more-trend">
                                    <i class="fa fa-ellipsis-h"></i>
                                </div>
                            </div><div class="trend">
                                <div class="trend-msg">
                                    <div class="trend-name-in">
                                        Trending In Indonesia
                                    </div>
                                    <div class="subject">
                                        <p>#Bitcoin</p>
                                    </div>
                                    <div class="trend-with">
                                        <p>100k Tweet</p>
                                    </div>
                                </div>   
                                <div class="more-trend">
                                    <i class="fa fa-ellipsis-h"></i>
                                </div>
                            </div>
                            <div class="show-more">
                                <a href="trends.html">Show more</a>
                            </div>
                        </div>
                    </div>
                    <div class="trending">
                        <div class="header">
                            <p>Who to Follow</p>
                        </div>
                        <div class="trends">
                            <div class="who-follow">
                                <div class="logo-profile">
                                    <img src="images/elon_musk_profile.jpg" alt="">
                                </div>
                                <div class="subject-profile">
                                  <div class="subject-title"><b>Elon Musk</b> <svg  viewBox="0 0 24 24" aria-label="Verified account" ><g><path style="padding-top: 110px;" d="M22.5 12.5c0-1.58-.875-2.95-2.148-3.6.154-.435.238-.905.238-1.4 0-2.21-1.71-3.998-3.818-3.998-.47 0-.92.084-1.336.25C14.818 2.415 13.51 1.5 12 1.5s-2.816.917-3.437 2.25c-.415-.165-.866-.25-1.336-.25-2.11 0-3.818 1.79-3.818 4 0 .494.083.964.237 1.4-1.272.65-2.147 2.018-2.147 3.6 0 1.495.782 2.798 1.942 3.486-.02.17-.032.34-.032.514 0 2.21 1.708 4 3.818 4 .47 0 .92-.086 1.335-.25.62 1.334 1.926 2.25 3.437 2.25 1.512 0 2.818-.916 3.437-2.25.415.163.865.248 1.336.248 2.11 0 3.818-1.79 3.818-4 0-.174-.012-.344-.033-.513 1.158-.687 1.943-1.99 1.943-3.484zm-6.616-3.334l-4.334 6.5c-.145.217-.382.334-.625.334-.143 0-.288-.04-.416-.126l-.115-.094-2.415-2.415c-.293-.293-.293-.768 0-1.06s.768-.294 1.06 0l1.77 1.767 3.825-5.74c.23-.345.696-.436 1.04-.207.346.23.44.696.21 1.04z"></path></g></svg></div>
                                  <div class="subject-username">@elonmusk</div>
                                </div>
                                <div class="follow-side">
                                   <button >Follow</button>
                                </div>
                            </div>
                            <div class="who-follow">
                                <div class="logo-profile">
                                    <img src="images/billgates_profile.jpg" alt="">
                                </div>
                                <div class="subject-profile">
                                  <div class="subject-title"><b>Bill Gates</b><svg  viewBox="0 0 24 24" aria-label="Verified account" ><g><path style="padding-top: 110px;" d="M22.5 12.5c0-1.58-.875-2.95-2.148-3.6.154-.435.238-.905.238-1.4 0-2.21-1.71-3.998-3.818-3.998-.47 0-.92.084-1.336.25C14.818 2.415 13.51 1.5 12 1.5s-2.816.917-3.437 2.25c-.415-.165-.866-.25-1.336-.25-2.11 0-3.818 1.79-3.818 4 0 .494.083.964.237 1.4-1.272.65-2.147 2.018-2.147 3.6 0 1.495.782 2.798 1.942 3.486-.02.17-.032.34-.032.514 0 2.21 1.708 4 3.818 4 .47 0 .92-.086 1.335-.25.62 1.334 1.926 2.25 3.437 2.25 1.512 0 2.818-.916 3.437-2.25.415.163.865.248 1.336.248 2.11 0 3.818-1.79 3.818-4 0-.174-.012-.344-.033-.513 1.158-.687 1.943-1.99 1.943-3.484zm-6.616-3.334l-4.334 6.5c-.145.217-.382.334-.625.334-.143 0-.288-.04-.416-.126l-.115-.094-2.415-2.415c-.293-.293-.293-.768 0-1.06s.768-.294 1.06 0l1.77 1.767 3.825-5.74c.23-.345.696-.436 1.04-.207.346.23.44.696.21 1.04z"></path></g></svg></div>
                                  <div class="subject-username">@BillGates</div>
                                </div>
                                <div class="follow-side">
                                   <button >Follow</button>
                                </div>
                            </div>
                            <div class="who-follow">
                                <div class="logo-profile">
                                    <img src="images/pembuat-twitter.jpg" alt="">
                                </div>
                                <div class="subject-profile">
                                  <div class="subject-title"><b>Jack</b> <svg  viewBox="0 0 24 24" aria-label="Verified account" ><g><path style="padding-top: 110px;" d="M22.5 12.5c0-1.58-.875-2.95-2.148-3.6.154-.435.238-.905.238-1.4 0-2.21-1.71-3.998-3.818-3.998-.47 0-.92.084-1.336.25C14.818 2.415 13.51 1.5 12 1.5s-2.816.917-3.437 2.25c-.415-.165-.866-.25-1.336-.25-2.11 0-3.818 1.79-3.818 4 0 .494.083.964.237 1.4-1.272.65-2.147 2.018-2.147 3.6 0 1.495.782 2.798 1.942 3.486-.02.17-.032.34-.032.514 0 2.21 1.708 4 3.818 4 .47 0 .92-.086 1.335-.25.62 1.334 1.926 2.25 3.437 2.25 1.512 0 2.818-.916 3.437-2.25.415.163.865.248 1.336.248 2.11 0 3.818-1.79 3.818-4 0-.174-.012-.344-.033-.513 1.158-.687 1.943-1.99 1.943-3.484zm-6.616-3.334l-4.334 6.5c-.145.217-.382.334-.625.334-.143 0-.288-.04-.416-.126l-.115-.094-2.415-2.415c-.293-.293-.293-.768 0-1.06s.768-.294 1.06 0l1.77 1.767 3.825-5.74c.23-.345.696-.436 1.04-.207.346.23.44.696.21 1.04z"></path></g></svg></div>
                                  <div class="subject-username">@jack</div>
                                </div>
                                <div class="follow-side">
                                   <button >Follow</button>
                                </div>
                            </div>
                            <div class="who-follow">
                                <div class="logo-profile">
                                    <img src="images/logo_profile.jpg" alt="">
                                </div>
                                <div class="subject-profile">
                                  <div class="subject-title"><b>Rizky Dwi putra</b> <svg  viewBox="0 0 24 24" aria-label="Verified account" ><g><path style="padding-top: 110px;" d="M22.5 12.5c0-1.58-.875-2.95-2.148-3.6.154-.435.238-.905.238-1.4 0-2.21-1.71-3.998-3.818-3.998-.47 0-.92.084-1.336.25C14.818 2.415 13.51 1.5 12 1.5s-2.816.917-3.437 2.25c-.415-.165-.866-.25-1.336-.25-2.11 0-3.818 1.79-3.818 4 0 .494.083.964.237 1.4-1.272.65-2.147 2.018-2.147 3.6 0 1.495.782 2.798 1.942 3.486-.02.17-.032.34-.032.514 0 2.21 1.708 4 3.818 4 .47 0 .92-.086 1.335-.25.62 1.334 1.926 2.25 3.437 2.25 1.512 0 2.818-.916 3.437-2.25.415.163.865.248 1.336.248 2.11 0 3.818-1.79 3.818-4 0-.174-.012-.344-.033-.513 1.158-.687 1.943-1.99 1.943-3.484zm-6.616-3.334l-4.334 6.5c-.145.217-.382.334-.625.334-.143 0-.288-.04-.416-.126l-.115-.094-2.415-2.415c-.293-.293-.293-.768 0-1.06s.768-.294 1.06 0l1.77 1.767 3.825-5.74c.23-.345.696-.436 1.04-.207.346.23.44.696.21 1.04z"></path></g></svg></div>
                                  <div class="subject-username">@rizkydlbs_</div>
                                </div>
                                <div class="follow-side">
                                   <button >Follow</button>
                                </div>
                            </div>
                            <div class="show-more">
                                <a href="connect-to-follow.html">Show more</a>
                            </div>
                        </div>
                    </div>
                    <div class="trending">
                        <div class="header">
                            <p>Topic to Follow</p>
                        </div>
                        <div class="trends">
                            <div class="topic-follow">
                               
                                <div class="subject-profile">
                                    <div class="subject-title">Merchine learning</div>
                                    <div class="subject-username">Technology</div>
                                </div>
                                <div class="follow-side">
                                    <button >Follow</button>
                                </div>
                                <div class="close-topic">
                                    <div class="options-category"><i class="fas fa-times"></i></div>
                                   
                                </div>
                            </div>
                            <div class="topic-follow">
                               
                                <div class="subject-profile">
                                    <div class="subject-title">Bitcoin</div>
                                    <div class="subject-username">Business</div>
                                </div>
                                <div class="follow-side">
                                    <button >Follow</button>
                                </div>
                                <div class="close-topic">
                                    <div class="options-category"><i class="fas fa-times"></i></div>
                                   
                                </div>
                            </div>
                            <div class="topic-follow">
                               
                                <div class="subject-profile">
                                    <div class="subject-title">Mikroskil</div>
                                    <div class="subject-username">Universitas</div>
                                </div>
                                <div class="follow-side">
                                    <button >Follow</button>
                                </div>
                                <div class="close-topic">
                                    <div class="options-category"><i class="fas fa-times"></i></div>
                                   
                                </div>
                            </div>
                            <div class="topic-follow">
                               
                                <div class="subject-profile">
                                    <div class="subject-title">Cristiano Ronaldo</div>
                                    <div class="subject-username">Sports</div>
                                </div>
                                <div class="follow-side">
                                    <button >Follow</button>
                                </div>
                                <div class="close-topic">
                                    <div class="options-category"><i class="fas fa-times"></i></div>
                                   
                                </div>
                            </div>
                            <div class="topic-follow">
                               
                                <div class="subject-profile">
                                    <div class="subject-title">BTS</div>
                                    <div class="subject-username">K-pop group</div>
                                </div>
                                <div class="follow-side">
                                    <button >Follow</button>
                                </div>
                                <div class="close-topic">
                                    <div class="options-category"><i class="fas fa-times"></i></div>
                                   
                                </div>
                            </div>
                            
                            <div class="show-more">
                                <a href="all-topic.html">Show more</a>
                            </div>
                        </div>
                    </div>
                    
                    <div class="border-footer" ></div>
                    <div class="footer">
                        Copyright © 2021 TweetRCA. All Right Reserved.
                    </div>
                    <div style="height: 300px;"></div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
