<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400&display=swap" rel="stylesheet">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="icon" href="images/logo.png" type="image/png" sizes="60x60">
    <!-- Style -->
    <link rel="stylesheet" href="css/style.css">
    <script
  src="https://code.jquery.com/jquery-3.6.0.min.js"
  integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
  crossorigin="anonymous"></script>
    <script src="js/login.js"></script>
    <title>Send OTP Method </title>
  </head>
  <body>


    <div class="container-fruid">
        <nav class="navbar">
            <div class="container"  id="navbar--container">
                <div class="logo-menu" style="margin-left: -20px;"> 
                    <a class="navbar-brand" href="home-login.html">
                        <img src="images/logo.png" width="30" height="30" class="d-inline-block align-top" alt="">
                    <font style="font-size: 16px;
                    color: #66757f;">Pengaturan Ulang Kata Sandi</font></a>
                </div>  
            </div>
        </nav>
    
        <div class="container">
            <div class="reset_pass mt-5 mb-5">
                <h2>Bagaimana Anda ingin mengatur ulang kata sandi?</h2>
                <div class="profile-data mt-5 mb-3">
                    <img class="avatar" src="images/TweetProfile.jpg" alt="">
                    <div class="username-reset">
                        <div id="fullname-reset">RCA News</div>
                        <div >@rca_news</div>
                    </div>
                   
                </div>
                <p style="color: black;" class="mb-3">Lorem ipsum dolor sit amet consectetur adipisicing elit. In, dolores?</p>
                <div class="form-check mb-3">
                    <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios1" value="option1" checked>
                    <label class="form-check-label" for="exampleRadios1">
                        Kirim email ke rca****@gmail.com
                    </label>
                </div>
                <a href="confirm_pin.html"><button type="button" id="btn-primry-blue" class="btn" >Selanjutnya</button></a>
            </div>
           
        </div>
    </div>
  </body>
</html>
